markermatch/amplify/backend/api/capstoneprojectteam12/schema.graphql

type ApplicationStatus @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  appliedCourses: String
}

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  selectedCourses: String
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  coordinatorName: String
  coordinatorEmail: String
  courseCode: String
  yearSemester: String
  faculty: String
  preassignMarkers: Boolean
  requireMarkers: Boolean
  estimatedStudents: String
  enrolledStudents: String
  summary: String
  minGrade: String
  totalHours: String
  appOpen: Boolean
  description: String
  directorName: String
  directorEmail: String
}

type MarkerApplication @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  auid: String
  upi: String
  preferredEmail: String
  overseas: Boolean
  validNzWorkPermit: Boolean
  degree: String
  yearsOfStudy: String
  underPostGrad: Boolean
  currentTutor: String
  maxHours: Int
}
 