markermatch/amplify/backend/api/capstoneprojectteam12/schema.graphql

type ApplicationStatus @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  appliedCourses: String
}

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  selectedCourses: String
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  coordinatorDetails: String
  directorDetails: String
  courseCode: String
  yearSemester: String
  desc: String
  preAssignment: Boolean
  markersRequired: Boolean
  estNumStudents: Int
  currEnrolled: Int
  summary: String
  minGrade: String
  totalHours: Int
  appOpen: Boolean
}

type MarkerApplication @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  auid: String
  upi: String
  preferredEmail: String
  overseas: Boolean
  validNzWorkPermit: Boolean
  degree: String
  yearsOfStudy: String
  underPostGrad: Boolean
  currentTutor: String
  maxHours: Int
}
 